<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.master.cs" Inherits="BibliotecaJogos.Site.Jogos.SiteMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="MenuPrincipal" runat="server">
                <Items>
                    <asp:MenuItem Text="Jogos" Value="Jogos">
                        <asp:MenuItem NavigateUrl="~/Jogos/Catalogo.aspx" Text="Catálogo" Value="Catálogo"></asp:MenuItem>
                        <asp:MenuItem Text="Cadastro" Value="CadastroJogos"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
            <div style="margin:50px 0px 0px 30px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
